2017-06-29 21:21:55.8585|ERROR|Logging.WrapNLogLogger|The method or operation is not implemented.
2017-06-29 21:24:46.1096|INFO|Logging.WrapNLogLogger|User IP Address: ::1
2017-06-29 21:47:42.2826|INFO|Logging.WrapNLogLogger|User IP Address: ::1
2017-06-29 21:47:57.2525|INFO|Logging.WrapNLogLogger|User IP Address: ::1
2017-06-29 21:47:57.2666|ERROR|Logging.WrapNLogLogger|GameController
2017-06-29 22:07:04.6865|INFO|Logging.WrapNLogLogger|User IP Address: ::1
2017-06-29 22:07:14.9639|INFO|Logging.WrapNLogLogger|User IP Address: ::1
2017-06-29 22:07:14.9784|ERROR|Logging.WrapNLogLogger|GameController
2017-06-30 14:22:45.6798|INFO|Logging.WrapNLogLogger|User IP Address: ::1
2017-06-30 14:49:29.1227|INFO|Logging.WrapNLogLogger|User IP Address: ::1
2017-06-30 14:51:34.5082|INFO|Logging.WrapNLogLogger|Performance time: 00:00:00.0000507
2017-06-30 14:51:35.0958|INFO|Logging.WrapNLogLogger|User IP Address: ::1
2017-06-30 16:08:33.9096|INFO|Logging.WrapNLogLogger|Performance time: 00:00:00.0000909
2017-06-30 16:08:36.0827|INFO|Logging.WrapNLogLogger|User IP Address: ::1
2017-06-30 16:09:55.0754|INFO|Logging.WrapNLogLogger|Performance time: 00:00:00.0000074
2017-06-30 16:09:57.5709|INFO|Logging.WrapNLogLogger|User IP Address: ::1
